COINMARKETCAP_API_KEY=
ETHEREUM_RPC_URL="https://rpc.ankr.com/eth"
ETHEREUM_WALLET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
GOERLI_WALLET_PRIVATE_KEY=
REPORT_GAS="false"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
SEPOLIA_WALLET_PRIVATE_KEY=
LOCALHOST_RPC_URL="http://127.0.0.1:8545/"

# Deployment contract parameters
OWNER_ACCOUNT=

# GenesisNFT
GENESIS_NFT_NAME="Common Wealth Genesis NFT"
GENESIS_NFT_SYMBOL="CWOGNFT"
GENESIS_NFT_SERIES=1
GENESIS_NFT_ROYALTY=
GENESIS_NFT_ROYALTY_ACCOUNT=
GENESIS_NFT_TOKEN_URI=

# Crowdsale
CROWDSALE_WALLET=

# InvestmentFund
INVESTMENT_FUND_NAME="Investment Fund"
INVESTMENT_FUND_TREASURY_WALLET=
INVESTMENT_FUND_MANAGEMENT_FEE=1000
INVESTMENT_FUND_CAP=1000000000000

# Investment NFT
INVESTMENT_NFT_NAME="Common Wealth Investment NFT"
INVESTMENT_NFT_SYMBOL="CWI"

# Project
PROJECT_NAME="Project 1"

# Uniswap Swapper
ZERO_POINT_THREE_FEE_TIER=3000
ETHEREUM_SWAP_ROUTER_ADDRESS=""
GOERLI_SWAP_ROUTER_ADDRESS="0xE592427A0AEce92De3Edee1F18E0157C05861564"
SEPOLIA_SWAP_ROUTER_ADDRESS=""

# Uniswap Quoter V2
ETHEREUM_UNISWAP_QUOTER_V2_ADDRESS=""
GOERLI_UNISWAP_QUOTER_V2_ADDRESS="0x61fFE014bA17989E743c5F6cB21bF9697530B21e"
SEPOLIA_UNISWAP_QUOTER_V2_ADDRESS="0x61fFE014bA17989E743c5F6cB21bF9697530B21e"

# WLTH
WLTH_NAME="Common Wealth Token"
WLTH_SYMBOL="WLTH"

# Staking WLTH
STAKING_TRANSACTION_FEE=200
STAKING_TREASURY_WALLET="0xa232A34F6fbF466E54f7FB060d033B1CB53e7B63"
STAKING_MAX_DISCOUNT=4000

# Deployed contracts
ETHEREUM_USDC_CONTRACT=
ETHEREUM_GENESIS_NFT_CONTRACT=
ETHEREUM_GENESIS_NFT_V1_CONTRACT=
ETHEREUM_CROWDSALE_CONTRACT=
ETHEREUM_INVESTMENT_NFT_CONTRACT=
ETHEREUM_SWAPPER_CONTRACT=
ETHEREUM_WLTH_CONTRACT=""
ETHEREUM_STAKING_WLTH_CONTRACT=""
ETHEREUM_QUOTER_CONTRACT=""

GOERLI_USDC_CONTRACT=
GOERLI_GENESIS_NFT_CONTRACT=
GOERLI_GENESIS_NFT_V1_CONTRACT=
GOERLI_CROWDSALE_CONTRACT=
GOERLI_INVESTMENT_NFT_CONTRACT=
GOERLI_SWAPPER_CONTRACT=
GOERLI_WLTH_CONTRACT=
GOERLI_STAKING_WLTH_CONTRACT=""
GOERLI_QUOTER_CONTRACT=

SEPOLIA_USDC_CONTRACT=
SEPOLIA_GENESIS_NFT_CONTRACT=
SEPOLIA_GENESIS_NFT_V1_CONTRACT=
SEPOLIA_CROWDSALE_CONTRACT=
SEPOLIA_INVESTMENT_NFT_CONTRACT=
SEPOLIA_SWAPPER_CONTRACT=
SEPOLIA_WLTH_CONTRACT=
SEPOLIA_STAKING_WLTH_CONTRACT=
SEPOLIA_QUOTER_CONTRACT=

USDC_CONTRACT=
GENESIS_NFT_CONTRACT=
INVESTMENT_NFT_CONTRACT=
CROWDSALE_CONTRACT=

# Genesis NFT migration
LOCALHOST_DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"  # Account 0
LOCALHOST_ROYALTY_WALLET="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"  # Account 2

# collect owners
MIGRATE_REMAINING_SERIES1_NFT=
REMAINING_SERIES1_NFTS_WALLET=
START_BLOCK=15767639  # Genesis NFT deployment
END_BLOCK=  # Block in which migration takes place

# migrate
MIGRATOR_PRIVATE_KEY=
GENESIS_NFT_TOKEN_URI=
MIGRATION_CHUNK_SIZE=150

# Genesis NFT owners report
COLLECT_GENESIS_NFT_OWNERS_BLOCK=
