COINMARKETCAP_API_KEY=
ETHEREUM_RPC_URL="https://rpc.ankr.com/eth"
ETHEREUM_WALLET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
GOERLI_WALLET_PRIVATE_KEY=
REPORT_GAS="false"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
SEPOLIA_WALLET_PRIVATE_KEY=
LOCALHOST_RPC_URL="http://127.0.0.1:8545/"

# Deployment contract parameters
OWNER_ACCOUNT=

# GenesisNFT
GENESIS_NFT_ROYALTY=
GENESIS_NFT_ROYALTY_ACCOUNT=

# Deployed contracts
USDC_CONTRACT=
GENESIS_NFT_CONTRACT=
INVESTMENT_NFT_CONTRACT=

# Genesis NFT migration
LOCALHOST_DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"  # Account 0
LOCALHOST_ROYALTY_WALLET="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"  # Account 2

# collect owners
MIGRATE_REMAINING_SERIES1_NFT=
REMAINING_SERIES1_NFTS_WALLET=
START_BLOCK=15767639  # Genesis NFT deployment
END_BLOCK=  # Block in which migration takes place

# migrate
MIGRATOR_PRIVATE_KEY=
GENESIS_NFT_TOKEN_URI=
MIGRATION_CHUNK_SIZE=150
