COINMARKETCAP_API_KEY=
ETHEREUM_RPC_URL="https://rpc.ankr.com/eth"
ETHEREUM_WALLET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
GOERLI_WALLET_PRIVATE_KEY=
REPORT_GAS="false"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
SEPOLIA_WALLET_PRIVATE_KEY=
